*{
    padding: 0px;
    margin: 0px;

}
body,html{
    width: 100vw;
    min-height: 100%;  /* Ensure that the body takes at least the full height of the screen */
    background-color: black;
    background-size:cover;  /* Ensures the background covers the entire screen */
    background-position: center; /* Ensures the background is centered */
    background-attachment: fixed; 
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;


}
.container{
    position: absolute;
    top: 25%;
    margin-left: 6%;
    margin-right: 7%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(3,1fr);
    color: white;
    gap: 50px;
}
.card{
    width: 270px;
    height: 400px;
    background:black;
    position: relative; /* To make the inner div positioned inside */
    margin: 0 auto; /* Center the outer div horizontally */
    display: flex;
    justify-content: center; /* Horizontally center the inner div */
     /* Vertically center the inner div */
     bottom: 10%;
     font-size: 34px;
     transition: transform 0.3s ease;
     cursor: pointer;
     
}
.inner{
    position: absolute;
    width: 200px;
    height: 300px;
    background: aqua;
}
#navbar{
    position: sticky;
    width: 100%;
    height: 60px;
    background-color: #121212;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
}
.generes{
    /* border: 2px solid black; */
    /* padding: 10px;
    border-radius: 0 10px;
    background:linear-gradient(145deg,black,grey); */
    color: white;
}
.highlighted{
    text-decoration: underline;
    text-underline-offset: 10px;
    padding: 10px;

}
.card:hover{
    transform: scale(1.1)
    
}

